# paddock

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/example/paddock/: PaddockApplication.java
src/main/java/com/example/paddock/config/security/: SecurityConfig.java
src/main/java/com/example/paddock/controller/: Request.java  Response.java
src/main/java/com/example/paddock/controller/common/: Request.java  Response.java
src/main/java/com/example/paddock/dao/: IdGenerator.java
src/main/java/com/example/paddock/dao/clan/: Clan.java  ClanDto.java
src/main/java/com/example/paddock/dao/comment/: Comment.java  CommentDto.java
src/main/java/com/example/paddock/dao/movie/: Movie.java  MovieDto.java
src/main/java/com/example/paddock/dao/news/: News.java  NewsDto.java  NewsTheme.java
src/main/java/com/example/paddock/dao/payment/: Payment.java  PaymentHistory.java  PaymentStatus.java
src/main/java/com/example/paddock/dao/security/: JwtAuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/example/paddock/dao/user/: Role.java  User.java
src/main/java/com/example/paddock/exception/: GeneralException.java
src/main/java/com/example/paddock/exception/entity/: UserNotFoundException.java
src/main/java/com/example/paddock/exception/request/: BadRequestException.java
src/main/java/com/example/paddock/exception/validate/: InvalidEmailException.java  InvalidNicknameException.java  InvalidPasswordException.java  InvalidValidateException.java
src/main/java/com/example/paddock/utils/date/: LocalDateTimeFormatter.java
src/main/java/com/example/paddock/utils/handler/: BadRequestExceptionHandler.java
src/main/java/com/example/paddock/utils/validator/: RegistrationValidator.java
src/main/java/com/kolhoz/paddock/: PaddockApplication.java
src/main/java/com/kolhoz/paddock/config/: SecurityConfig.java
src/main/java/com/kolhoz/paddock/controller/: AuthController.java  GeneralRequest.java  GeneralResponse.java  UserPageController.java
src/main/java/com/kolhoz/paddock/dao/clan/: Clan.java  ClanDto.java
src/main/java/com/kolhoz/paddock/dao/comment/: Comment.java  CommentDto.java
src/main/java/com/kolhoz/paddock/dao/movie/: Movie.java  MovieDto.java
src/main/java/com/kolhoz/paddock/dao/news/: News.java  NewsDto.java  NewsTheme.java
src/main/java/com/kolhoz/paddock/dao/payment/: PaymentHistory.java  PaymentStatus.java
src/main/java/com/kolhoz/paddock/exception/: GeneralException.java  InvalidNicknameException.java  InvalidRequestException.java  InvalidUsernameException.java  UserNotFoundException.java
src/main/java/com/kolhoz/paddock/security/: AuthenticatedUserDetails.java
src/main/java/com/kolhoz/utils/converter/: Converter.java
src/main/java/com/kolhoz/utils/date/: LocalDateTimeFormatter.java
src/main/java/com/kolhoz/utils/security/: AuthenticatedUserDetails.java
src/main/java/com/kolhoz/utils/validator/: UserValidator.java
src/main/java/com/kolkhoz/paddock/: PaddockApplication.java
src/main/java/com/kolkhoz/paddock/config/: SecurityConfig.java
src/main/java/com/kolkhoz/paddock/controller/: HomeController.java  UserPageController.java
src/main/java/com/kolkhoz/paddock/exception/: InvalidNicknameException.java  InvalidRequestException.java  InvalidUsernameException.java
src/main/java/com/kolkhoz/utils/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: changelog-master.yml  schema.sql
src/main/resources/db/changelog/: 2021-06-07-create-tables.sql  2021-06-10-create-tables.sql  db.changelog-master.yml
src/main/resources/db/changelog/changes/v1.0.0/: 2021-06-07-create-tables.sql
src/main/resources/db/changelog/v1-0/: 2021-06-07-create-tables.sql  2021-06-10-create-tables.sql  2021-06-17-refactor-tables.sql  2021-06-22-refactor-tables.sql  2021-06-23-refactor-tables.sql
src/test/java/com/example/paddock/: PaddockApplicationTests.java
src/test/java/com/kolhoz/paddock/: PaddockApplicationTests.java
src/test/java/com/kolkhoz/paddock/: PaddockApplicationTests.java
(+67 files in other folders)
